# finance-math-api

./: FinanceMath.sln  LICENSE  README.md
FinanceMath.Domain/: Class1.cs
FinanceMath.Infrastructure/: Class1.cs
src/FinanceMath.Api/: ApiAssemblyMarker.cs  DependencyInjection.cs  FinanceMath.Api.csproj  FinanceMath.Api.http  Program.cs  appsettings.json
src/FinanceMath.Api/Contracts/Requests/: ChangeUserPasswordRequest.cs  ChangeUsernameRequest.cs  CompleteChallengeRequest.cs  CompleteContentRequest.cs  CompleteExerciseRequest.cs  CreateContentSectionRequest.cs  GrantUserExperiencePointsRequest.cs  GrantUserVirtualCurrencyRequest.cs  LinkContentExerciseRequest.cs  UnlockAchievementRequest.cs  UpdateAchievementRequest.cs  UpdateChallengeRequest.cs  UpdateContentRequest.cs  UpdateContentSectionRequest.cs  UpdateGamificationProfileRequest.cs  UpdateLevelRequest.cs  ValidateExerciseAnswerRequest.cs
src/FinanceMath.Api/Contracts/Responses/: ValidateExerciseAnswerResponse.cs
src/FinanceMath.Api/Controllers/: AchievementsController.cs  AuthController.cs  CategoriesController.cs  ChallengesController.cs  ContentsController.cs  ExercisesController.cs  GamificationProfilesController.cs  HealthController.cs  LevelsController.cs  ReportsController.cs  UsersController.cs
src/FinanceMath.Api/Mappings/: ContentMappingProfile.cs  ExerciseMappingProfile.cs  ExercisesMappingProfile.cs  GamificationMappingProfile.cs
src/FinanceMath.Api/Properties/: launchSettings.json
src/FinanceMath.Application/: ApplicationAssemblyMarker.cs  Class1.cs  DependencyInjection.cs  FinanceMath.Application.csproj  Result.cs
src/FinanceMath.Infrastructure/: DependencyInjection.cs  FinanceMath.Infrastructure.csproj
src/FinanceMath.Infrastructure/Data/: NHibernateHelper.cs
src/FinanceMath.Infrastructure/Persistence/Mappings/: AchievementMap.cs  AchievementProgressMap.cs  CategoryMap.cs  ChallengeMap.cs  ContentExerciseMap.cs  ContentMap.cs  ContentSectionMap.cs  ExerciseHintMap.cs  ExerciseMap.cs  ExerciseOptionMap.cs  GamificationProfileMap.cs  LevelMap.cs  UserAchievementProgressMap.cs  UserChallengeProgressMap.cs  UserContentProgressMap.cs  UserExerciseProgressMap.cs  UserMap.cs
src/FinanceMath.Infrastructure/Persistence/Repositories/: AchievementProgressRepository.cs  AchievementRepository.cs  CategoryRepository.cs  ChallengeRepository.cs  ContentRepository.cs  ContentSectionRepository.cs  ExerciseRepository.cs  GamificationProfileRepository.cs  LevelRepository.cs  UserAchievementProgressRepository.cs  UserChallengeProgressRepository.cs  UserContentProgressRepository.cs  UserExerciseProgressRepository.cs  UserRepository.cs
src/FinanceMath.Infrastructure/Persistence/Scripts/: Schema.sql
src/FinanceMath.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtProvider.cs
src/FinanceMath.Infrastructure/Services/: GamificationService.cs  ReportService.cs
tests/FinanceMath.Tests/: UnitTest1.cs
(+279 files in other folders)
